PORT=3000
MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/finra-short-api-test
JWT_SECRET=TestKey
ADMIN_KEY=AdminKey
SANDBOX_TOKEN=t.zqF_N6js2KbB_ELcWBW6S-6fLcrNUAlG0VZijzrIFMGwV6lfx-z48N4A-UO-r3OVR3_MgNI3c0vtQ6NMZ_qgpw